#生成代码的位置（本地目录）
OutputDir=D:/projects/generator

#mapper.xml的位置（本地目录）
OutputDirXml=D:/projects/generator/mapper

#表名
tableName=user

#包名后缀
className=crm

#姓名
author=cjm

#生成代码的位置在那个包下
#父包的路径
parent=com.cd
#jdbc
jdbc.url=jdbc:mysql://localhost:3306/spring_test?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root